# rodl-core

./: .gitignore  README.md  pom-parent.xml  pom.xml
profiles/dev/: config.properties.example
profiles/prod/: config.properties.example
src/main/java/org/rohub/rodl/: ApplicationProperties.java  Constants.java  InitConfigurationListener.java  RootResource.java
src/main/java/org/rohub/rodl/accesscontrol/: AccessModeResource.java  PermissionResource.java
src/main/java/org/rohub/rodl/accesscontrol/dicts/: Mode.java  Role.java
src/main/java/org/rohub/rodl/accesscontrol/filters/: AccessControlResourceFilter.java  AdminResourceFilter.java  ROsResourceFilter.java
src/main/java/org/rohub/rodl/accesscontrol/model/: AccessMode.java  Permission.java
src/main/java/org/rohub/rodl/admin/: AdminResource.java
src/main/java/org/rohub/rodl/auth/: AuthorizationFilter.java  RODLAuthorizationFilter.java  RequestAttribute.java  RequestAttributeInjector.java  SecurityFilter.java  UserProfileExistsFilter.java
src/main/java/org/rohub/rodl/db/: AccessToken.java  AccessTokenList.java  OAuthClient.java  OAuthClientList.java  ResearchObjectId.java  ResourceInfo.java  UserProfile.java
src/main/java/org/rohub/rodl/db/dao/: AbstractDAO.java  AccessTokenDAO.java  OAuthClientDAO.java  ResearchObjectIdDAO.java  ResourceInfoDAO.java  (+2 more)
src/main/java/org/rohub/rodl/dl/: ServiceUserMetadata.java
src/main/java/org/rohub/rodl/eventbus/: EventBusModule.java  ListenerCommitFilter.java  SimpleEventBusModule.java
src/main/java/org/rohub/rodl/evo/: CopyJobStatus.java  CopyOperation.java  CopyResource.java  EvoInfoResource.java  EvoType.java  FinalizeOperation.java  FinalizeResource.java  ServiceResource.java
src/main/java/org/rohub/rodl/exceptions/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  IncorrectModelException.java  IsDeletedException.java
src/main/java/org/rohub/rodl/job/: Job.java  JobStatus.java  JobsContainer.java  Operation.java  OperationFailedException.java
src/main/java/org/rohub/rodl/model/: ArchiveBuilder.java  Builder.java  DefaultPrefixMapping.java  EvoBuilder.java  SnapshotBuilder.java
src/main/java/org/rohub/rodl/monitoring/: ChecksumVerificationJob.java  ChecksumVerificationJobListener.java  MonitoringScheduler.java  PreservationJob.java  PreservationJobListener.java  ResearchObjectMonitoringDispatcherJob.java  ResearchObjectPreservationDispatcherJob.java
src/main/java/org/rohub/rodl/oauth/: AccessTokenListResource.java  AccessTokenResource.java  ClientListResource.java  ClientResource.java  UserInfo.java  UserResource.java  WhoAmIResource.java
src/main/java/org/rohub/rodl/preservation/: ResearchObjectPreservationStatus.java  Status.java
src/main/java/org/rohub/rodl/rosrs/: ResearchObjectListResource.java  ResearchObjectResource.java  Resource.java  ZippedResearchObjectResource.java
src/main/java/org/rohub/rodl/sparql/: QueryResult.java  RO_RDFXMLWriter.java  RO_TurtleWriter.java  ResearchObjectRelativeWriter.java  SparqlEngine.java  SparqlResource.java
src/main/java/org/rohub/rodl/storage/: DigitalLibraryFactory.java  FilesystemDL.java  FilesystemDLFactory.java
src/main/java/org/rohub/rodl/utils/: HeaderUtils.java  MemoryZipFile.java  MimeTypeUtil.java  SafeURI.java
src/main/java/org/rohub/rodl/zip/: CreateROFromGivenZipOperation.java  CreateResourceFromGivenZipOperation.java  ROFromZipJobStatus.java  ROFromZipResource.java  ResourceFromZipJobStatus.java  StoreROFromGivenZipOperation.java
src/main/resources/: application.properties  connection.properties  context-2017.03.03.jsonld  hibernate.cfg.xml  jarcache.json  location-mapping.n3  log4j.properties  quartz.properties
src/main/resources/templates/metadata/: id.mets
src/main/resources/vocabularies/: annotation-core.owl  annotation.owl  ore-owl.owl  pav-authoring.owl  pav-provenance.owl  pav.owl  researchArea.ttl  ro.owl  terms.rdf
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/rohub/rodl/: AbstractUnitTest.java
src/test/java/org/rohub/rodl/accesscontrol/: AccessControlTest.java  ModesResourceTest.java  PermissionResourceTest.java
src/test/java/org/rohub/rodl/db/: AccessTokenTest.java  OAuthClientTest.java  ResearchObjectIdTest.java  ResourceInfoTest.java  UserProfileTest.java
src/test/java/org/rohub/rodl/fs/: BasicTest.java  FlowTests.java
src/test/java/org/rohub/rodl/integration/: AbstractIntegrationTest.java  IntegrationTest.java
src/test/java/org/rohub/rodl/model/: BuilderTest.java
src/test/java/org/rohub/rodl/monitoring/: ChecksumVerificationJobTest.java  MonitoringSchedulerTest.java  PreservationJobTest.java  ResearchObjectMonitoringDispatcherJobTest.java  ResearchObjectPreservationDispatcherJobTest.java  ResultAnswer.java  ScheduledJobsAnswer.java
src/test/java/org/rohub/rodl/sparql/: RO_RDFXMLWriterTest.java  RO_TurtleWriterTest.java  SparqlEngineTest.java
src/test/resources/: connection.properties  hibernate.cfg.xml  log4j.properties  quartz.properties
src/test/resources/model/ao/annotation/: ann1.rdf  ann2.rdf  annotation-wrong-body.rdf  multi-targets.rdf  no-body-no-targets.rdf  no-body.rdf  no-targets.rdf
src/test/resources/model/ore/aggregated_resource/: ann1.rdf  ann2.rdf
src/test/resources/model/ore/proxy/: proxy.rdf
src/test/resources/monitoring/: stability_service_notification.old.xml  stability_service_notification.xml  stability_service_notification_aleix.xml  stability_service_notification_case_empty.xml
src/test/resources/rdfStructure/mess-ro-2/.ro/: annotationBad.rdf
src/test/resources/rdfStructure/mess-ro/.ro/: annotationGood.rdf  evo_info.ttl
src/test/resources/rdfStructure/ro1-arch1/.ro/: manifest.ttl
src/test/resources/rdfStructure/ro1-sp1/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro2/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/wrong-ro/.ro/: manifest.ttl
src/test/resources/resources/: searchROAnnotationBody.ttl
(+95 files in other folders)
